# MovieDB

./: README.md
app/: build.gradle  store-key
app/src/androidTest/java/com/cagataykolus/moviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cagataykolus/moviedb/Model/: Movie.java  MoviePageResult.java
app/src/main/java/com/cagataykolus/moviedb/Network/: MovieService.java  RetrofitInstance.java
app/src/main/java/com/cagataykolus/moviedb/UI/Activity/: DetailsActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/cagataykolus/moviedb/UI/Adapter/: MovieAdapter.java  MoviePageAdapter.java
app/src/main/java/com/cagataykolus/moviedb/UI/Fragment/: MovieFragmentPopular.java  MovieFragmentTopRated.java  MovieFragmentUpcoming.java  MoviePageFragment.java
app/src/main/java/com/cagataykolus/moviedb/UI/Util/: EndlessRecyclerViewScrollListener.java  MovieClickListener.java  Util.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_progress.xml  movie_fragment_popular.xml  movie_fragment_top_rated.xml  movie_list_item.xml  movies_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cagataykolus/moviedb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
